>>> Running c:\Users\Alastair\Documents\Pico\repltest.py

[PICO]: RP2040 Initialising...
[ESP1]:  AT+RST

OK
AT+GMR
AT version:1.1.0.0(May 11 2016 18:09:56)
SDK version:1.5.4(baaeaebb)
compile time:May 20 2016 15:06:44
OK

 ets Jan  8 2013,rst cause:1, boot mode:(3,7)

load 0x40100000, len 1396, room 16
tail 4
chksum 0x89
load 0x3ffe8000, len 776, room 4
tail 4
chksum 0xe8
load 0x3ffe8308, len 540, room 4
tail 8
chksum 0xc0
csum 0xc0

2nd boot version : 1.4(b1)
  SPI Speed      : 26.7MHz
  SPI Mode       : DOUT
  SPI Flash Size & Map: 8Mbit(512KB+512KB)
jump to run user1 @ 1000

Nodl0sc
ready

[PICO]: Boot Complete
[ESP1]:  AT

OK

[ESP1]:  AT

OK

[ESP1]:  AT

OK

[ESP1]:  AT

OK

>>>